[gd_scene load_steps=4 format=3 uid="uid://dx5yxpnna8y53"]

[ext_resource type="PackedScene" uid="uid://djhf7d7ibq34v" path="res://2D/player.tscn" id="1_ossp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7cwr"]
size = Vector2(1149.5, 101)

[sub_resource type="BoxMesh" id="BoxMesh_m6ucg"]

[node name="2dworld" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(575.25, 597.5)
shape = SubResource("RectangleShape2D_y7cwr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
mesh = SubResource("BoxMesh_m6ucg")

[node name="Player" parent="." instance=ExtResource("1_ossp2")]
position = Vector2(500, 189)
